# input your openai_api key
OPENAI_API_KEY =

# You can choose a model to handle the conversation, for example: 'gpt-3.5-turbo', 'gpt-4', 'text-davinci-003'. However, if you're unsure about how to choose, you can default to using 'gpt-3.5-turbo'.
MODEL = gpt-3.5-turbo

# You can choose to build a new role to talk wit you. If don't you the "role" option must be filled in.
NEW_ROLE = 0

# You can choose a role to talk with you, for example: 'father', 'mother' and 'girl_friend'. However, if you're just to use chatGPT just input 'default'.
ROLE = default
