<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>talk</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #000000;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chat-container {
            width: 400px;
            border: 1px solid #818181;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(33, 32, 32, 0.1);
            background-color: #2c2b2b;
        }

        #chat-messages {
            height: 300px;
            overflow-y: scroll;
            border-bottom: 1px solid #2f2f2f;
            margin-bottom: 10px;
            padding: 10px;
            color: aliceblue;
        }

        #user-input {
            width: calc(100% - 45px);
            padding: 10px;
            border: 1px solid #313131;
            border-radius: 3px;
            margin: 0 10px;
            color: #757272;
        }

        #send-button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #757272;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="chat-container">
    <div id="chat-messages"></div>
    <input id="user-input" placeholder="输入你的消息..." type="text">
    <button id="send-button" onclick="sendMessage()">发送</button>
</div>

<script>

    function handleKeyDown(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    }

    function sendMessage() {
        var userInput = document.getElementById('user-input').value;
        if (userInput.trim() === '') return;

        appendMessage('你', userInput);
        document.getElementById('user-input').value = '';

        // 发送用户消息到后端
        fetch('/send_message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({user_input: userInput}),
        })
            .then(response => response.json())
            .then(data => {
                var chatGPTResponse = data.model_reply;
                appendMessage('😀', chatGPTResponse);
            })
            .catch(error => console.error('Error:', error));
    }

    function appendMessage(sender, message) {
        var chatMessages = document.getElementById('chat-messages');
        var messageDiv = document.createElement('div');
        messageDiv.innerHTML = '<strong>' + sender + ':</strong> ' + message;
        chatMessages.appendChild(messageDiv);

        // 滚动到聊天消息的底部
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }
</script>
</body>
</html>
